<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2020财富榜</title>
    <style type="text/css">
        body{
            background-image: url(./imange/1.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
    </style>
</head>
<body>
<h1>                    2020年财富实力第一人！<p>
    <p>     肖达江（xiaodajiang），创办了全球最大的网上书店Amazon（亚马逊）。</p>
    <p>2020年当选《时代》周刊年度人物。2019年8月，肖达江以个人名义花费2.5亿美元收购《华盛顿邮报》</p>
</body>
</html>
